<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LayoutMaster.master.cs" Inherits="Gestion.WebForms.Master.LayoutMaster" %>

<!doctype html>
<html lang="en">
<head runat="server">
    <title>Gestion - Web Forms</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"></script>
    -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/Content/bootstrap.min.css">

    <!-- Javascrtipt -->
    <script src="/Scripts/jquery-3.4.1.slim.min.js"></script>
    <script src="/Scripts/umd/popper.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <div class="row">
                <asp:ContentPlaceHolder ID="cphPageTop" runat="server">
                    <div class="col-md-12 py-5 text-center">
                        <h2>Gestion - WebForms</h2>
                        <p class="lead">Ejemplo de Insert / GetAll.</p>
                    </div>
                </asp:ContentPlaceHolder>
            </div>

            <div class="row">
                <asp:ContentPlaceHolder ID="cphPageContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <div class="row">
                <asp:ContentPlaceHolder ID="cphPageFooter" runat="server">
                    <footer class="my-5 pt-5 text-muted text-center text-small">
                        <p class="mb-1">&copy; 2000-2019 Polshtta's CO.</p>
                        <ul class="list-inline">
                            <li class="list-inline-item"><a href="#">Privacidad</a></li>
                            <li class="list-inline-item"><a href="#">Terminos y Condiciones</a></li>
                            <li class="list-inline-item"><a href="#">Soporte</a></li>
                        </ul>
                    </footer>
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
